# Docker
# Build a Docker image 
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker

trigger:
- docker-initial

resources:
- repo: self

variables:
  tag: '$(Build.BuildId)'

stages:
- stage: Build
  displayName: Build image
  jobs:  
  - job: Build
    displayName: Build
    pool:
      vmImage: 'ubuntu-latest'
    steps:
    - task: Docker@2
      displayName: Build an image
      inputs:
        command: build
        dockerfile: '$(Build.SourcesDirectory)/docker/ell-dependencies.Dockerfile'
        buildContext: '$(Build.SourcesDirectory)/docker'
        tags: |
          ell-dependencies
          $(tag)
    - task: Docker@2
      displayName: Build an image
      inputs:
        command: build
        dockerfile: '$(Build.SourcesDirectory)/docker/ell-base.Dockerfile'
        buildContext: '$(Build.SourcesDirectory)'
        tags: |
          ell-base
          $(tag)
    - task: Docker@2
      displayName: Build an image
      inputs:
        command: build
        dockerfile: '$(Build.SourcesDirectory)/docker/ell-run.Dockerfile'
        buildContext: '$(Build.SourcesDirectory)/docker'
        tags: |
          ell-run
          $(tag)